# Blog

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
ci-cd-images/: Dockerfile
deploy-templates/: values.yaml
deploy-templates/templates/: NOTES.txt  configmap.yaml  deployment.yaml  secret.yaml  serviceaccount.yaml
src/main/java/org/blbulyandavbulyan/blog/: BlogApplication.java  JWTTokenUtils.java  ServletInitializer.java
src/main/java/org/blbulyandavbulyan/blog/configs/: GeneralConfig.java  JwtConfigurationProperties.java  JwtRequestFilter.java  PersistenceConfiguration.java  SecondStepTokenServiceConfig.java  SecurityConfig.java  TOTPConfiguration.java  TokenServiceConfiguration.java
src/main/java/org/blbulyandavbulyan/blog/controllers/: ArticleTemplatesController.java  ArticlesController.java  AuthController.java  CommentController.java  UserController.java  UserTemplatesController.java
src/main/java/org/blbulyandavbulyan/blog/controllers/handling/: ArticleExceptionController.java  AuthControllerAdvice.java  BlogExceptionController.java  UserExceptionController.java  ValidationControllerAdvice.java
src/main/java/org/blbulyandavbulyan/blog/controllers/rest/: ArticleController.java  ArticleReactionController.java  ArticlesController.java  AuthController.java  CommentController.java  CommentReactionController.java  RegistrationController.java  TfaController.java  UserController.java
src/main/java/org/blbulyandavbulyan/blog/dtos/: ArticleDto.java  ArticleForPublishing.java  ArticlePublished.java  JwtRequest.java  JwtResponse.java  RegistrationUser.java
src/main/java/org/blbulyandavbulyan/blog/dtos/article/: ArticleDto.java  ArticleForPublishing.java  ArticleInfoDTO.java  ArticlePublished.java  ArticlePublishedResponse.java  ArticleResponse.java  CreateArticleRequest.java
src/main/java/org/blbulyandavbulyan/blog/dtos/authorization/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequest.java  JwtResponse.java  RegistrationUser.java  TFAStatus.java  TOTPSetupResponse.java  VerificationRequest.java
src/main/java/org/blbulyandavbulyan/blog/dtos/comment/: CommentDTOForPublishing.java  CommentDto.java  CommentResponse.java  CreateCommentRequest.java  EditCommentRequest.java
src/main/java/org/blbulyandavbulyan/blog/dtos/error/: AppError.java  (+1 more)
src/main/java/org/blbulyandavbulyan/blog/entities/: Article.java  ArticleReaction.java  Comment.java  CommentReaction.java  IReaction.java  Privilege.java  Role.java  User.java
src/main/java/org/blbulyandavbulyan/blog/exceptions/: AccessDeniedException.java  AppError.java  ArticleNotFoundException.java  BadRequestException.java  BlogException.java  IllegalRoleNameException.java  ResourceNofFoundException.java  TOTPQrCodeGenerationException.java  TokenServiceParseException.java  UserNotFoundException.java  ValidationError.java
src/main/java/org/blbulyandavbulyan/blog/repositories/: ArticleReactionRepository.java  ArticleRepository.java  CommentReactionRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/blbulyandavbulyan/blog/services/: ArticleReactionService.java  ArticleService.java  ArticlesService.java  AuthenticationService.java  CommentService.java  KeyProviderService.java  RoleService.java  SecurityService.java  TOTPService.java  TOTPSettingsService.java  TOTPSetupService.java  TokenService.java  UserService.java
src/main/java/org/blbulyandavbulyan/blog/specs/: ArticleSpecification.java  ArticleSpecifications.java  UserSpecifications.java
src/main/java/org/blbulyandavbulyan/blog/utils/: JWTTokenUtils.java  PropertiesUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_roles.sql  V2__insert_users.sql  V3__insert_admin_user.sql  V3__insert_users_and_roles.sql  V4__create_likes_tables.sql  V4__insert_some_articles_and_comments.sql
src/main/resources/static/: app.js  article.html  articles.html  articlesList.html  auth-form.html  auth.js  index.html  publish_article.html  users.html
src/main/resources/static/css/: article.css  auth.css  users.css
src/main/resources/static/fragments/: additional-actions.html  auth-form.html  change-password.html  edit-article.html  error-toast.html  header.html  mfa-setup.html  navbar.html  pagination.html  reaction-control.html
src/main/resources/static/js/: app.js  articles.js  auth.js  comments.js  common.js  navbar.js  reactions.js  users.js
src/main/resources/templates/: article.html  articles.html  users.html
src/main/resources/templates/fragments/: auth-form.html  header.html
src/test/java/org/blbulyandavbulyan/blog/: BlogApplicationTests.java
src/test/java/org/blbulyandavbulyan/blog/controllers/: ArticleControllerTest.java
src/test/java/org/blbulyandavbulyan/blog/repositories/: ArticleInfoDTOImpl.java  ArticleRepositoryTest.java  CommentRepositoryTest.java  RepositoryTestUtils.java
src/test/java/org/blbulyandavbulyan/blog/services/: ArticleServiceTest.java  ArticlesServiceTest.java  AuthenticationServiceTest.java  CommentServiceTest.java  RoleServiceTest.java  SecurityServiceTest.java  TOTPServiceTest.java  TOTPSettingsServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
(+48 files in other folders)
